/*Given a number n, put all elements from 1 to n in an array in order - 1,3,.......4,2*/
import java.util.*;
public class ArrangeArray {
public static int[] arrange(int n){
	 int[] arr=new int[n];
            int s=0;
            int e=n-1;	
         int val=1;
    while(val<=n){
          
            arr[s]=val;
            val++;
            s++;
        if(val>n){
              break;
           }
        else{
            arr[e]=val;
              val++;    		
           e--; 
        }
    }
    
         return arr;
	}
   
public static void main(String[] args) {
	
	Scanner s = new Scanner(System.in);
	int n = s.nextInt();
	int arr[] = ArrangeArray.arrange(n);
	for(int i = 0; i < arr.length; i++){
		System.out.print(arr[i] +" ");
	}		
}
}
/*
Sample Input 1 :
9
Sample Output 1 :
 1 3 5 7 9 8 6 4 2 */
